MONGO_URL=mongodb+srv://taya:taya123@cluster0.gxeh9.mongodb.net/earthscape?retryWrites=true&w=majority&appName=Cluster0
WEATHER_API_KEY=d8e33cdc9998b6b507b37b5ffc2b8c04
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256